# E-Concierge

./: .gitignore  GameServiceTests.cs  PlayServicesTests.cs  Qodeless.RGDigital.Portal.sln  sh.exe.stackdump
qodeless.DataManager/: CoreDataManager.cs  DataManager.cs  Program.cs  qodeless.DataManager.csproj
qodeless.DataManager/Seeds/: ACLSeeder.cs  AccountGameSeeder.cs  AccountSeeder.cs  CurrencySeeder.cs  DeviceGameSeeder.cs  DeviceSeeder.cs  ExpenseRequestSeeder.cs  ExpenseSeeder.cs  GameSeeder.cs  GroupSeeder.cs  IncomeSeeder.cs  IncomeTypeSeeder.cs  PlaySeeder.cs  SessionDeviceSeeder.cs  SessionSiteSeeder.cs  SiteDeviceSeeder.cs  SiteGameSeeder.cs  SitePlayerSeeder.cs  SiteSeeder.cs  SuccessFeeSeeder.cs  TokenSeeder.cs  UbuntuSeederAttribute.cs  VirtualBalanceSeeder.cs  VouscherSeeder.cs
qodeless.Infra.CrossCutting.Identity/: appsettings.json  nlog.config  qodeless.Infra.CrossCutting.Identity.csproj
qodeless.Infra.CrossCutting.Identity/ACL/: SeederBase.cs
qodeless.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
qodeless.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
qodeless.Infra.CrossCutting.Identity/Entities/: AspNetUser.cs  URLSettings.cs  UserDataModel.cs
qodeless.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
qodeless.Infra.CrossCutting.Identity/Migrations/: 20220223191243_001_InitDB.Designer.cs  20220223191243_001_InitDB.cs  20220224013843_002_Add_columnCreditAmount_in_SitePlayer.Designer.cs  20220224013843_002_Add_columnCreditAmount_in_SitePlayer.cs  20220302145054_003_FixColumnCreditAmountInSitePlayer.Designer.cs  20220302145054_003_FixColumnCreditAmountInSitePlayer.cs  20220307141323_004_adjust_uniqueKeyAspNetUser.Designer.cs  20220307141323_004_adjust_uniqueKeyAspNetUser.cs  20220307141808_005_adjust_uniqueKeyInvite.Designer.cs  20220307141808_005_adjust_uniqueKeyInvite.cs  20220307150545_006_adjust_uniqueKeySite.Designer.cs  20220307150545_006_adjust_uniqueKeySite.cs  20220307151208_007_adjust_uniqueKeyGame.Designer.cs  20220307151208_007_adjust_uniqueKeyGame.cs  20220307152608_008__adjust_uniqueKeyGameAndDevice.Designer.cs  20220307152608_008__adjust_uniqueKeyGameAndDevice.cs  20220308203241_009_add_columnIsAutoLoginInAspNetUser.Designer.cs  20220308203241_009_add_columnIsAutoLoginInAspNetUser.cs  20220314201523_010_add_royalties_in_SitesAndAccount.Designer.cs  20220314201523_010_add_royalties_in_SitesAndAccount.cs  20220314202923_011_add_UserId_in_Account.Designer.cs  20220314202923_011_add_UserId_in_Account.cs  20220315191917_012_add_UserId_inSite.Designer.cs  20220315191917_012_add_UserId_inSite.cs  20220316144107_013_Adjust_UserAndSite.Designer.cs  20220316144107_013_Adjust_UserAndSite.cs  20220323041424_014_adjust_voucherTable.Designer.cs  20220323041424_014_adjust_voucherTable.cs  20220328145607_015_addColumn_inSite.Designer.cs  20220328145607_015_addColumn_inSite.cs  20220331035729_016_CreateTableOrder.Designer.cs  20220331035729_016_CreateTableOrder.cs  20220403181253_017_add_GenderColumn_InAspNetUser.Designer.cs  20220403181253_017_add_GenderColumn_InAspNetUser.cs  20220420181257_018_EntityModeling.Designer.cs  20220420181257_018_EntityModeling.cs  20220420184015_019_ExpenseEntityModeling.Designer.cs  20220420184015_019_ExpenseEntityModeling.cs  20220420201530_020_OrderAddColumnAccountId.Designer.cs  20220420201530_020_OrderAddColumnAccountId.cs  (+33 more)
qodeless.Infra.CrossCutting.Identity/Repositories/: AccountGameRepository.cs  AccountRepository.cs  CardStonesRepository.cs  CurrencyRepository.cs  DeviceGameRepository.cs  DeviceRepository.cs  ExchangeRepository.cs  ExpenseRepository.cs  ExpenseRequestRepository.cs  GameRepository.cs  GameSettingRepository.cs  GroupRepository.cs  IncomeRepository.cs  IncomeTypeRepository.cs  InviteRepository.cs  OrderRepository.cs  PlayRepository.cs  Repository.cs  SessionDeviceRepository.cs  SessionSiteRepository.cs  SiteDeviceRepository.cs  SiteGameRepository.cs  SitePlayerRepository.cs  SiteRepository.cs  SuccessFeeRepository.cs  TokenRepository.cs  VirtualBalanceRepository.cs  VouscherRepository.cs
qodeless.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
qodeless.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  qodeless.Infra.CrossCutting.IoC.csproj
qodeless.application/: nlog.config  qodeless.application.csproj
qodeless.application.tests/: AccountGameServicesTests.cs  DeviceGameTests.cs  DeviceServicesTests.cs  GroupServicesTests.cs  SessionDeviceServicesTests.cs  SessionSiteServicesTests.cs  qodeless.application.tests.csproj
qodeless.application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
qodeless.application/Enums/: EDeviceState.cs
qodeless.application/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs  StreamExtensions.cs
qodeless.application/Interfaces/: IAccountAppService.cs  IAccountGameAppService.cs  ICardStonesAppService.cs  ICurrencyAppService.cs  IDeviceAppService.cs  IDeviceGameAppService.cs  IExchangeAppService.cs  IExpenseAppService.cs  IExpenseRequestAppService.cs  IGameAppService.cs  IGameSettingAppService.cs  IGeoAppService.cs  IGroupAppService.cs  IIncomeAppService.cs  IIncomeTypeAppService.cs  IInviteAppService.cs  IOrderServices.cs  IPlayAppService.cs  ISessionDeviceAppService.cs  ISessionSiteAppService.cs  ISiteAppService.cs  ISiteDeviceAppService.cs  ISiteGameAppService.cs  ISitePlayerAppService.cs  ISuccessFeeAppService.cs  ITokenAppService.cs  IVirtualBalanceAppService.cs  IVouscherAppService.cs
qodeless.application/Services/: AccountAppService.cs  AccountGameAppService.cs  CardStonesAppService.cs  (+25 more)
qodeless.domain/: qodeless.domain.csproj
qodeless.messaging.Worker/: Program.cs  appsettings.json  nlog.config  qodeless.messaging.Worker.csproj
qodeless.presentation.UI.Web/: Nlog.config  Program.cs  Startup.cs  appsettings.json  qodeless.presentation.WebApp.csproj
qodeless.services.WebAPI/: JWTSetup.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  qodeless.services.WebApi.csproj
(+413 files in other folders)
