<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grafana.Api.Client" Version="1.0.5" />
    <PackageReference Include="Mailjet.Api" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qodeless.application\qodeless.application.csproj" />
    <ProjectReference Include="..\qodeless.domain\qodeless.domain.csproj" />
    <ProjectReference Include="..\qodeless.Infra.CrossCutting.Identity\qodeless.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
