<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\FichaIndividual\**" />
    <Content Remove="Views\FichaIndividual\**" />
    <EmbeddedResource Remove="Views\FichaIndividual\**" />
    <None Remove="Views\FichaIndividual\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Grafana.Api.Client" Version="1.0.5" />
    <PackageReference Include="Mailjet.Api" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="3.35.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Config" Version="4.7.13" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    
    
    
    
    <!--Certo, a versao aqui nao acredito que seja o problema-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    
    
    
    
    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\qodeless.application\qodeless.application.csproj" />
    <ProjectReference Include="..\qodeless.domain\qodeless.domain.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\qodeless.Infra.CrossCutting.Identity\qodeless.Infra.CrossCutting.Identity.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\qodeless.Infra.CrossCutting.IoC\qodeless.Infra.CrossCutting.IoC.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

</Project>
